<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background = "@android:color/holo_blue_dark">

    <TextView
        android:id="@+id/student_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/student_welcome"
        android:textColor="#FFFFFF"/>

</LinearLayout>